EMAIL_USER=elearn587@gmail.com
EMAIL_PASS=mgmu wsjb pjof vkqv
GITHUB_USERNAME = mohamedsiraj20104
GITHUB_TOKEN = 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
GEMINI_API_KEY = AIzaSyDdjRGSIZ1oaCm_I9dbQhVP_tU6AvT2-YM
# GEMINI_API_KEY_BILAL_ACCOUNT = AIzaSyDxhZH-VXt51enA2r8I1XtEfWBpVC9Mhrw